{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc420",
      "displayName": "MSVC 4.20",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build-msvc420",
      "toolchainFile": "${sourceDir}/cmake/msvc420-toolchain.cmake",
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "MSVC 4.20"
        }
      },
      "cacheVariables": {
        "LEMBALL_ENABLE_WIN32": "ON"
      }
    }
  ]
}
